# DNA_in_Bacteria

./: README.md  pom.xml
src/main/java/: Adn_Bacteria.java  DNA_in_bacteria.java  Dna_Bacteria.java  Foci_Bacteria.java
src/main/java/Adn_BacteriaOmni_Tools/: Tools.java
src/main/java/Adn_BacteriaOmni_Tools/Cellpose/: Cellpose.java  CellposeSegmentImgPlusAdvanced.java  CellposeTask.java  CellposeTaskSettings.java
src/main/java/BacteriaOmni_Tools/: Tools.java
src/main/java/DNA_BacteriaOmni_Tools/Cellpose/: Cellpose.java  CellposeSegmentImgPlusAdvanced.java  CellposeTask.java  CellposeTaskSettings.java
src/main/java/DNA_in_bacteria_Tools/: Tools.java
src/main/java/DNA_in_bacteria_Tools/Cellpose/: Cellpose.java  CellposeSegmentImgPlusAdvanced.java  CellposeTask.java  CellposeTaskSettings.java
src/main/java/Dna_BacteriaOmni_Tools/: Tools.java
src/main/resources/: plugins.config
